<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Musarrat Chowdhury, Html5 Game Developer + Front-end Developer
    </title>
    <link
      href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/styles.css" />
    <!-- <script src="dist/bundle.js" defer></script> -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  </head>
  <body>
    <main>
      <!-- ***************  ABOUT / PROFILE  **************** -->
      <header>
        <div class="content-wrap">
         
         
          <h1>Musarrat Chowdhury</h1>
          
          <h2>HTML5 Game Developer</h2>
          <div class="lottie-anims">
            <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_q7uarxsb.json"  background="transparent"  speed="1"  style="width: 150px; height: 150px;"  loop  autoplay></lottie-player>
          </div>
          <p>
            I am a HTML5 game Developer, I make games on Canvas and also without
            canvas, using Vanilla js. I am also good with libraries like Phaser
            Js, Create js, which i use for game development.I make games which
            are responsive in smaller devices.
          </p>
          <p>
            I also give lessons on basic HTML,css,JavaScript, also Object
            Oriented JavaScript, Html5 canvas assignments/projects. And also on
            libraries like Jquery, and frameWorks like Bootstrap as i also have
            good knowledge and working experience on them.
          </p>
        </div>
      </header>

      <!-- ************ PROJECTS / PORTFOLIO  ************** -->
      <section class="projects">
        <div class="content-wrap divider">
          <h2>Featured Projects</h2>
          <p>
            Here is some of my works ,which you can explore!!
            <!-- <a href="http://christinatruong.com">christinatruong.com</a>. -->
          </p>
          <section class="projects">
            <div class="content-wrap divider">
              <h2>Featured Projects</h2>
              <p>
                Here is some of my works ,which you can explore!!
                <!-- <a href="http://christinatruong.com">christinatruong.com</a>. -->
              </p>
    
               <!-- project 0 -->
           <section class="project-item">
            <img
            src="images/portfolio-0.png"
            alt="twinbar"
          />
          <h3>Twin Bar</h3>
          <p>
            one ball revolves around another. You can toggle them by clicking or tapping on the screen. But the main challenge is to avoid the mines and to reach the star! can you do it?
    
          </p>
          <a
            class="btn"
            href="https://hardcore-mcclintock-8e562f.netlify.app/"
            target="_blank"
            >Play game!</a
          >
          <!-- <a
            class="btn"
            href="https://github.com/musarratChowdhury/question_answer_game_phaserjs"
            target="_blank"
            >Github</a
          > -->
          </section>

          <!-- Project 1 -->
          <section class="project-item">
            <img src="images/portfolio-01.png" alt="Brick-breaker-game" />
            <h3>A Brick-breaker-game made with vanilla js</h3>
            <p>
              This is a simple brick breaker game made with vanilla js in HTML5
              canvas element. No libraries or framework is used , it has 3
              levels . Each consisting of different pattern of the bricks
              arrangement.
            </p>
            <a
              class="btn"
              href="https://xenodochial-morse-c95ce6.netlify.app/"
              target="_blank"
              >Play Game!</a
            >
            <!-- <a
              class="btn"
              href="https://github.com/musarratChowdhury/BreakBreakerGame"
              >Github link</a
            > -->
          </section>

          <!-- Project 2 -->
          <section class="project-item">
            <img src="images/portfolio-02.png" alt="A simple Platform Game" />
            <h3>A simple Platform Game</h3>
            <p>
              This is a simple platform with one main character. Who can move
              left ,right and jump with keyboard input. Has some obstacles to
              avoid for him and some diamonds to collect to complete the game.
              This game also has a camera following action. which means the map
              is bigger than the viewport.
            </p>
            <a
              class="btn"
              href="https://musing-knuth-116fe5.netlify.app/"
              target="_blank"
              >Play Game!</a
            >
          </section>

          <!-- Project 3 -->
          <section class="project-item">
            <img
              src="images/portfolio-03.png"
              alt="A simple game made with phaser js"
            />
            <h3>A simple game made with phaser js</h3>
            <p>
              This sample game is made with phaser.js library which is a
              dedicated library for html5 game development ,also used to make
              facebook instant games. this game has one main character to play
              with and several level difficulties ,which becomes hard to play by
              each level!!
            </p>
            <a
              class="btn"
              href="https://elegant-ardinghelli-f44dc4.netlify.app/"
              target="_blank"
              >Play game!</a
            >
          </section>
          <!-- Project 4 -->
          <section class="project-item">
            <img src="images/portfolio-04.png" alt="Nokia Snake Game Clone!" />
            <h3>Nokia Snake Game Clone!</h3>
            <p>
              This is a simple clone of the old nokia snake game,which we used
              to play at our childhood.This game is made with CSS flexbox and
              Grid was used. Also a leaderboard where score is saved in the browser's <b>localstorage</b>
            </p>
            <a
              class="btn"
              href="https://snake-game-js-leaderboard.netlify.app/"
              target="_blank"
              >Play game!</a
            >
            <!-- <a
              class="btn"
              href="https://github.com/musarratChowdhury/nokiaSnakeGame"
              target="_blank"
              >Github</a
            > -->
          </section>
          <!-- Project 5 -->
          <section class="project-item">
            <img
              src="images/portfolio-05.png"
              alt="A simple Board Game made with CSS GRID"
            />
            <h3>A simple Board Game made with CSS GRID</h3>
            <p>
              This is a simple board game .where you have 3 stages, one for
              setup ,one for play stage, one for result.At first you need to
              click on each division to put a player object 'H', enemy object
              'k' ,obstacle 'O' and treasures '1-9', then by ending the setup ,
              you start the play stage. Where you can move the player object
              up,down,left,right to collect the treasures while avoiding
              collision with the enemy robot ai.
            </p>
            <a
              class="btn"
              href="https://elated-bose-f96c5d.netlify.app/"
              target="_blank"
              >Play game!</a
            >
            <!-- <a
              class="btn"
              href="https://github.com/musarratChowdhury/boardGameFswan"
              target="_blank"
              >Github</a
            > -->
          </section>
          <!-- Project 6 -->
          <section class="project-item">
            <img
              src="images/portfolio-06.png"
              alt="A cool animation game with vanilla Js"
            />
            <h3>A cool animation game with vanilla Js</h3>
            <p>
              This is a simple animation game where the user has to protect the
              phone towers , from lightenings coming from the clouds, You can
              also shoot the cloud to destroy them! Has score system and
              difficulty increases through time!
            </p>
            <a
              class="btn"
              href="https://frosty-shockley-fa6286.netlify.app/"
              target="_blank"
              > play game!</a
            >
            <!-- <a
              class="btn"
              href="https://github.com/musarratChowdhury/senseGroundingUpdated"
              target="_blank"
              >Github</a
            > -->
          </section>
          <!-- Project 7 -->
          <section class="project-item">
            <img src="images/portfolio-07.png" alt="A stomped.io like game " />
            <h3>A stomped.io like game</h3>
            <p>
              a game where you can control both the game character with keyboard
              inputs.' The Goal is to eat more and more tomatoes and get bigger
              in size then stomp the other player. This game is supposed to be a
              multiplayer game with socket.io in future!'
            </p>
            <a
              class="btn"
              href="https://sad-easley-e2a0f9.netlify.app"
              target="_blank"
              >Play game!</a
            >
            <!-- <a
              class="btn"
              href="https://github.com/musarratChowdhury/stomped_io_like_game"
              target="_blank"
              >Github</a
            > -->
          </section>
          <!-- Project 8 -->
          <section class="project-item">
            <img
              src="images/portfolio-08.png"
              alt="Chrome Dinosaur Game Clone By me"
            />
            <h3>Chrome Dinosaur Game Clone By me</h3>
            <p>
              Similar game as the chrome offline dinosaur game you can play in
              the browser. This game is also made with Basic Js programming with
              a implementation of OOP programming in the Html5 canvas API.
            </p>
            <a
              class="btn"
              href="https://peaceful-galileo-e77417.netlify.app"
              target="_blank"
              >Play game!</a
            >
            <!-- <a
              class="btn"
              href="https://github.com/musarratChowdhury/chromeDinousaurGame"
              target="_blank"
              >Github</a
            > -->
          </section>
          <!-- Project 9 -->
          <section class="project-item">
            <img
              src="images/portfolio-09.png"
              alt="A Simple Balloon Game with Leaderboard"
            />
            <h3>A Simple Balloon Game with Leaderboard</h3>
            <p>
              The mechanism of this game is pretty simple . You flyover
              buildings and collect items with your balloon. Control is on the
              spacebar on keyboard. This game has a startscreen and endscreen .
              And also comes up with a leaderboard. Which utilizes the
              localstorage of the browser.
            </p>
            <a
              class="btn"
              href="https://inspiring-ardinghelli-6e9ab3.netlify.app"
              target="_blank"
              >PLay game!</a
            >
            <!-- <a
              class="btn"
              href="https://github.com/musarratChowdhury/balloonGameComplete"
              target="_blank"
              >Github</a
            > -->
          </section>
          <!-- Project 10 -->
          <section class="project-item">
            <img
              src="images/portfolio-10.png"
              alt="Iron Man Game with Vanilla Js"
            />
            <h3>Iron Man Game with Vanilla Js</h3>
            <p>
              Iron needs to save the city. U need to fly him over the tall
              buildings also need to avoid enemy missiles.You can also shoot
              them down by pressing space on you keyboard,which will enable your
              shooting, Go up down left and right by pressing the corresponding
              arrow keys on your keyboard.GoodLuck!
            </p>
            <a
              class="btn"
              href="https://musing-allen-a43f3a.netlify.app/"
              target="_blank"
              >Play game!</a
            >
            <!-- <a
              class="btn"
              href="https://github.com/musarratChowdhury/ironManGame"
              target="_blank"
              >Github</a
            > -->
          </section>
          <!-- Project -   11-->
          <section class="project-item">
            <img
            src="images/portfolio-11.png"
            alt="Number Guessing game with 2 player mode"
          />
          <h3>Number Guessing Game With vanilla js</h3>
          <p>
            A game where you can computer or the other player provides a secret number in a form input.Then you can enter your guess .The game will give the user a message about whether the number is more or less than the secret number. The challenge is to successfully guess 
            the secret number using the least amount of guess number possible.
          </p>
          <a
            class="btn"
            href="https://suspicious-wozniak-e20a8e.netlify.app/"
            target="_blank"
            >Play game!</a
          >
          <!-- <a
            class="btn"
            href="https://github.com/musarratChowdhury/numberGuessingGame"
            target="_blank"
            >Github</a
          > -->
          </section>
          <!-- Project - 12 -->
          <section class="project-item">
            <img
            src="images/portfolio-12.png"
            alt="Road rush game with phaser js"
          />
          <h3>A car racing game with mobile responsive UI</h3>
          <p>
            A Car racing game where you have to avoid obstacles and police cars to score. Made for mobile inputs and responsive canvas element. Phaser JS library is used to build the interactions of the game.

          </p>
          <a
            class="btn"
            href="https://hardcore-goldstine-98cc8c.netlify.app/"
            target="_blank"
            >Play game!</a
          >
          <!-- <a
            class="btn"
            href="https://github.com/musarratChowdhury/roadRush"
            target="_blank"
            >Github</a
          > -->
          </section>
          <!-- Project -13 -->
          <section class="project-item">
            <img
            src="images/portfolio-13.png"
            alt="Multiple object selection game"
          />
          <h3>A simple object selection game with phaser Editor</h3>
          <p>
            Here you have select the correct object according to the list of object names given below. This game was made for a macodenian client. Thats why the language is not in English .Phaser Editor is also used to place the objects and text elements and to build the scenes.

          </p>
          <a
            class="btn"
            href="https://zealous-leakey-fd43d0.netlify.app/"
            target="_blank"
            >Play game!</a
          >
          <!-- <a
            class="btn"
            href="https://github.com/musarratChowdhury/phaserEditorGame"
            target="_blank"
            >Github</a
          > -->
          </section>
          <!-- project 14 -->
          <section class="project-item">
            <img
            src="images/portfolio-14.png"
            alt="A simple depression and anxiety test game"
          />
          <h3>A simple quesion answer App</h3>
          <p>
            This app consists of a game screen where the user can answer some quesions on the screen at the same time, he can play the game.At the end of the question series the result is shown on the end screen.
            fully optimized for mobile users.

          </p>
          <a
            class="btn"
            href="https://boring-yonath-c9226e.netlify.app/"
            target="_blank"
            >Play game!</a
          >
        
          </section>
          <!-- project 14 -->
          <section class="project-item">
            <img
            src="images/portfolio-15.png"
            alt="beat catcher game"
          />
          <h3>The Beat Catcher Game</h3>
          <p>
            You have to catch the beat with the music, press the right key at the right time to score a perfect hit, or a combo !

          </p>
          <a
            class="btn"
            href="https://priceless-newton-fda99b.netlify.app"
            target="_blank"
            >Play game!</a
          >
        
          </section>
        </div>
      </section>

      

      <!-- ****************  WORK EXPERIENCE  ******************** -->
      <section class="work-experience">
        <div class="content-wrap item-details divider">
          <h2>Work Experience</h2>

          <!-- Job 1 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Freelance HTML5 Game Developer</h3>
              <p>Level 1 Seller @Fiverr</p>
              <p>July 2020-Present</p>
            </div>
            <div class="job-summary">
              <p>
                I have provided html5 canvas related services on Fiverr. Most of
                them were Html5 games and also some animations. I have an
                average of 4.9 star out of 5 rating on my gig.You can visit my
                gigs at
                <a href="https://www.fiverr.com/musarratchowdhu"
                  >fiverr.com/musarratChowdhury</a
                >.
              </p>
            </div>
          </section>

        

      <!-- *************  EDUCATION & CERTIFICATIONS *********** -->
      <section class="education">
        <div class="content-wrap item-details">
          <h2>Education</h2>

          <section>
            <h3>Ahsanullah University Of Science & Technology</h3>
            <p>Electrical & Electronics Engineerings</p>
            <p>
              4 years of Bsc program.
            </p>
          </section>

          <section>
            <h3>Freecodecamp.org CERTIFICATION</h3>
            <p>Data structure and Algorithm Certification</p>
            <p><a href="https://www.freecodecamp.org/certification/musarratchowdhury/javascript-algorithms-and-data-structures">https://www.freecodecamp.org/certification/musarratchowdhury/javascript-algorithms-and-data-structures</a> </p>
          </section>

          
        </div>
      </section>

      <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="mailto:muhitlopez143@gmail.com">muhitlopez143@gmail.com</a></li>
            <li>
              <a href="https://www.linkedin.com/in/musarrat-chowdhury-9506351a6/" target="_blank"
                >LinkedIn</a
              >
            </li>
            <!-- <input id="numberBox" type="number"> -->
            <!-- <button id="subbtn" type="submit">.</button>
            <li id="pass" style="display: none;">
             
            </li> -->
          
            <!-- <li><a href="https://github.com/musarratChowdhury
              " target="_blank">Github</a></li> -->
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
